# ratpack-foaas

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: DestructurablePathTokens.groovy  FoaasBroadcaster.groovy  FoaasModule.groovy  FoaasWebSocketBroadcaster.groovy  FuckOff.groovy  FuckOffApiResource.groovy  FuckOffMain.groovy  FuckOffRenderer.groovy  FuckOffService.groovy
src/main/groovy/app/ratpack/: FoaasHandlerAdapter.groovy  FoaasRatpackChannelInitializer.groovy  FoaasRatpackServerBuilder.groovy
src/main/groovy/ext/: ByAcceptsResponderExtensions.groovy  ContextExtensions.groovy  FuckOffExtensions.groovy  StringExtensions.groovy
src/main/resources/: log4j2.xml  messages.properties
src/ratpack/: Ratpack.groovy  ratpack.groovy
src/ratpack/public/: index.html  stream.html
src/ratpack/templates/: fuckoff.html
src/test/groovy/app/: ApiSpec.groovy  FunctionalSpec.groovy  SlackSpec.groovy  WebSocketsSpec.groovy
